<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="149dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toTopOf="@+id/loginB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/loginB"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/senhaB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/senhaB"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginB"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/loginB"
        app:layout_constraintStart_toStartOf="@+id/loginB"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="Senha"
        app:layout_constraintBottom_toTopOf="@+id/senhaB"
        app:layout_constraintStart_toStartOf="@+id/senhaB"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/go"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="painelControle"
        android:text="Entrar"
        android:textColor="@android:color/white"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaB"
        tools:ignore="HardcodedText" />
</android.support.constraint.ConstraintLayout>